<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/option_ten_min"
        android:title="@string/txt_10_minutes_before" />
    <item
        android:id="@+id/option_half_hour"
        android:title="@string/txt_30_minutes_before" />
    <item
        android:id="@+id/option_one_hour"
        android:title="@string/txt_1_hour_before" />
    <item
        android:id="@+id/option_six_hour"
        android:title="@string/txt_6_hours_before" />
    <item
        android:id="@+id/option_24_hour"
        android:title="@string/txt_1_day_before" />
</menu>