<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/card_dest_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="At" />

    <TextView
        android:id="@+id/card_hour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="39dp"
        android:fontFamily="@font/inter"
        android:textSize="16sp"
        app:drawableEndCompat="@drawable/baseline_keyboard_arrow_right_24_black"
        app:layout_constraintStart_toEndOf="@id/card_dest_title"
        app:layout_constraintTop_toTopOf="@id/card_dest_title"
        tools:text="08:00" />

    <TextView
        android:id="@+id/card_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="82dp"
        android:fontFamily="@font/inter"
        android:textSize="16sp"
        app:drawableEndCompat="@drawable/baseline_keyboard_arrow_right_24_black"
        app:layout_constraintStart_toEndOf="@id/card_hour"
        app:layout_constraintTop_toTopOf="@id/card_dest_title"
        tools:text="Jul 21 2022" />


</androidx.constraintlayout.widget.ConstraintLayout>